imports:
    - { resource: config.yml }

#framework:
#    validation:
#        cache: validator.mapping.cache.doctrine.apc
#    serializer:
#        cache: serializer.mapping.cache.apc

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc
doctrine:
    dbal:
#        driver:   pdo_mysql
        url: "%env(DATABASE_URL)%"
monolog:
    handlers:
#        main:
#            type:         fingers_crossed
#            action_level: error
#            handler:      nested
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: [!event]
        nested:
            type:  stream
            path:  "php://stderr"
            level: debug
        console:
            type:  console
